<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css"> #outlook a { padding: 0; } [owa] .mj-column-per-50 { width: 291px !important;} .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass * { line-height:100%; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css"> @media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; } }</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .outlook-group-fix { width:100% !important; }</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700); </style><!--<![endif]--><style type="text/css">@media only screen and (max-width:520px) { .hide_on_mobile { display: none !important;} }</style><style type="text/css"> [owa] .mj-column-per-33 { width:197px!important; } @media only screen and (min-width:480px) { .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%; } .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] { width:66%; } .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%; } .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] { width:25%; } .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%; }} @media only screen and (max-width:480px) { .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; } }</style></head><body style="background: #f2edee;"> <div class="mj-container" style="background-color:#f2edee;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#f2edee;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#f2edee;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:21px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:37px 45px 0px 37px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:222px;"><a href="https://frankbold.org/" target="_blank" style="color: #D70B3B;"><img alt="Vážení přátelé, Frank Bold přináší první nabušený zpravodaj v tomto roce. Servis pro občany se chystá letos na velké inovace." height="auto" src="https://storage.googleapis.com/frankbold2185/Frank_Bold_logo_bile.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="222"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:5px 0px 5px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:middle;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:27px 37px 37px 37px;" align="left"><div style="cursor:auto;color:#ffffff;font-family:Open Sans, sans-serif;font-size:14px;line-height:1.5;text-align:left;"><div><span style="font-size: 24pt;line-height:36pt">Váš dotaz nespadá do poradny</span></div></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:20px 37px 20px 37px;" align="left"><div style="cursor:auto;color:#000;font-family:Open Sans, sans-serif;font-size:14px;line-height:1.5;text-align:left;"><p style="font-family: Open Sans, sans-serif; font-size: 14px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">Vážený pane/Vážená paní,</span></p><p dir="ltr" style="font-family: Open Sans, sans-serif; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">právní poradna Frank Bold radí zdarma v případech veřejného zájmu v otázkách životního prostředí, boje proti korupci a nezákonného postupu úřadů. V rámci bezplatné právní poradny Frank Bold Vám můžeme navrhnout možná řešení, zaslat vzor nebo obecný návod, jak se chovat v situaci, které se Váš dotaz týká. Jde pouze o základní poradenství, proto nevstupujeme do sporů, neposkytujeme poradenství v oblasti žalob ani občany nezastupujeme. V jakých situacích Vám můžeme pomoci si prosím přečtěte zde:</span><a href="http://frankbold.org/poradna/pomooc-jak-tady-funguje" style="color: #D70B3B; text-decoration: none;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> </span><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">http://frankbold.org/poradna/pomooc-jak-tady-funguje</span></a><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">.</span></p><p dir="ltr" style="font-family: Open Sans, sans-serif; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> </span></p><p dir="ltr" style="font-family: Open Sans, sans-serif; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">Řadu přehledných návodů, tipů a vzorů podání (pokud se rozhodnete jít do právního sporu na vlastní pěst) si můžete dohledat v naší bezplatné webové poradně zde:</span><a href="http://frankbold.org/poradna" style="color: #D70B3B; text-decoration: none;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> </span><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">http://frankbold.org/poradna</span></a><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">.</span></p><p dir="ltr" style="font-family: Open Sans, sans-serif; font-size: 14px; line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">TENTO ODSTAVEC VYNECHAT, POKUD KLIENT SPECIFICKY POPTÁVÁ SLUŽBY FBA: </span><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">V dalším řešení Vaší situace Vám doporučujeme obrátit se na některou z poraden na této stránce:</span><a href="http://frankbold.org/odkazy-na-dalsi-poradny" style="color: #D70B3B; text-decoration: none;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> </span><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">http://frankbold.org/odkazy-na-dalsi-poradny</span></a><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> nebo na advokáta. Advokáta si můžete vybrat podle specializace i sídla advokátní kanceláře na stránkách České advokátní komory:</span><a href="http://vyhledavac.cak.cz/" style="color: #D70B3B; text-decoration: none;"><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">vyhledavac.cak.cz</span></a></p><p dir="ltr" style="font-family: Open Sans, sans-serif; font-size: 14px; line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">V případě Vašeho zájmu Vám placené právní služby může v rámci konsorcia Frank Bold poskytnout</span><a href="http://www.frankboldlegal.com/" style="color: #D70B3B; text-decoration: none;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> advokátní </span><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt">kancelář Frank Bold Advokáti, s.r.o.</span></a><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;line-height:17pt"> Napište nám na <a class="moz-txt-link-abbreviated" href="mailto:info@fbadvokati.cz" style="color: #D70B3B;">info@fbadvokati.cz</a> a právník advokátní kanceláře se Vám ozve zpět.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 5px 5px 5px;" align="center"><div><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://cs-cz.facebook.com/FrankBoldLive/" style="color: #D70B3B;"><img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://cz.linkedin.com/company/frank-bold" style="color: #D70B3B;"><img alt="linkedin" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/linkedin.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.youtube.com/channel/UCZxNjKwhtjG5uDZunw39mnQ" style="color: #D70B3B;"><img alt="youtube" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/youtube.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td></tr></table> <![endif]--></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#222222;font-family:Open Sans, sans-serif;font-size:14px;line-height:1.5;text-align:center;"><p style="font-family: Open Sans, sans-serif; font-size: 14px;"><span style="color:#ffffff;">© Frank Bold | Údolní 33, 602 00, Brno</span><span style="font-size:14px;line-height:21px"><span style="color:#ffffff;">| www.frankbold.org |</span><a href="http://www.fbadvokati.cz" style="color: #D70B3B;"><span style="color:#ffffff;"> www.fbadvokati.cz</span></a><br><a href="https://frankbold.org/poradna" style="color: #D70B3B;"><span style="color:#ffffff;">Poradna</span></a><span style="color:#ffffff;"> | </span><a href="https://frankbold.org/obcandvanula" style="color: #D70B3B;"><span style="color:#ffffff;">Občan 2.0</span></a><span style="color:#ffffff;"> | </span><a href="https://frankbold.org/kontakt" style="color: #D70B3B;"><span style="color:#ffffff;">Kontakt</span></a><span style="color:#ffffff;"> | </span><a href="https://frankbold.org/zasady-ochrany-osobnich-udaju-frank-bold" style="color: #D70B3B;"><span style="color:#ffffff;">Osobní údaje</span></a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#f2edee;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#f2edee;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:16px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></div></body></html> 